PROJECT_NAME=GDELT-events-analysis
SPARK_MASTER_HOST=local
PROJECT_ID=gdelt-project-data
DATASET=gdelt_events
BUCKET_NAME=gdelt-project-events-datalake
TEMP_BUCKET_NAME=gdelt-project-temp-datalake
GOOGLE_APPLICATION_CREDENTIALS=personal-gcp.json
DAYS_TO_COLLECT=45
ENV=dev
